# MYSQL_HOST="18.182.30.21"
# MYSQL_USER="caerang-tutor"
# MYSQL_PASSWORD="kim0326!"
# MYSQL_DATABASE="Tutor"
# MYSQL_PORT="3306"

MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="kim0326!"
MYSQL_DATABASE="Tutor"
MYSQL_PORT="3306"

PORT=1111